{
  "name": "ksj-website",
  "main": ".open-next/worker.js",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2024-09-23",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  }
}
